<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Logistics League Field 2017">
    <pose>0 4 0 0 0 0</pose>
    <static>true</static>
    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 9</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 9</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://logistics_league_field_2017/materials/scripts/</uri>
            <uri>model://logistics_league_field_2017/materials/textures/</uri>
            <name>Logistics_League_Field/Image</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="wall_bottom_middle_left_down">
      <pose>-4 -3.5 0.25 0 0 0</pose>
      <visual name="wall_bottom_middle_left_down-visual">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle_left_down-collision">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_bottom_middle_left_outer">
      <pose>-4.75 -4 0.25 0 0 1.570796327</pose>
      <visual name="wall_bottom_middle_left_outer-visual">
        <geometry>
          <box>
            <size>.02 2.5 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle_left_outer-collision">
        <geometry>
          <box>
            <size>.02 2.5 .5</size>
          </box>
        </geometry>
      </collision>
    </link>



    <link name="wall_bottom_left">
      <pose>-6 -3 0.25 0 0 1.570796327</pose>
      <visual name="wall_bottom_left-visual">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_left-collision">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_bottom_middle">
      <pose>0 -4 0.25 0 0 1.570796327</pose>
      <visual name="wall_bottom_middle_right-visual">
        <geometry>
          <box>
            <size>.02 3 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle_right-collision">
        <geometry>
          <box>
            <size>.02 3 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    

    <link name="wall_bottom_middle_right_down">
      <pose>4 -3.5 0.25 0 0 0</pose>
      <visual name="wall_bottom_middle_right_down-visual">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle_right_down-collision">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_bottom_middle_right_outer">
      <pose>4.75 -4 0.25 0 0 1.570796327</pose>
      <visual name="wall_bottom_middle_right_outer-visual">
        <geometry>
          <box>
            <size>.02 2.5 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle_right_outer-collision">
        <geometry>
          <box>
            <size>.02 2.5 .5</size>
          </box>
        </geometry>
      </collision>
    </link>

    
    <link name="wall_bottom_right">
      <pose>6 -3 0.25 0 0 1.570796327</pose>
      <visual name="wall_bottom_right-visual">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom_right-collision">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="wall_left_bottom">
      <pose>-7 -1.5 0.25 0 0 0</pose>
      <visual name="wall_left_bottom-visual">
        <geometry>
          <box>
            <size>.02 3 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_left_bottom-collision">
        <geometry>
          <box>
            <size>.02 3 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_left_top">
      <pose>-7 3.5 0.25 0 0 0</pose>
      <visual name="wall_left_top-visual">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_left_top-collision">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="wall_right_bottom">
      <pose>7 -1.5 0.25 0 0 0</pose>
      <visual name="wall_right_bottom-visual">
        <geometry>
          <box>
            <size>.02 3 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_right_bottom-collision">
        <geometry>
          <box>
            <size>.02 3 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_right_top">
      <pose>7 3.5 0.25 0 0 0</pose>
      <visual name="wall_right_top-visual">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_right_top-collision">
        <geometry>
          <box>
            <size>.02 1 .5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="wall_top_middle">
      <pose>0 4 0.25 0 0 1.570796327</pose>
      <visual name="wall_top_middle-visual">
        <geometry>
          <box>
            <size>.02 5 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_top_middle-collision">
        <geometry>
          <box>
            <size>.02 5 .5</size>
          </box>
        </geometry>
      </collision>
    </link>



    <link name="wall_top_left">
      <pose>-6 4 0.25 0 0 1.570796327</pose>
      <visual name="wall_top_left-visual">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_top_left-collision">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
      </collision>
    </link>





    <link name="wall_top_right">
      <pose>6 4 0.25 0 0 1.570796327</pose>
      <visual name="wall_top_right-visual">
        <geometry>
          <box>
             <size>.02 2 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_top_right-collision">
        <geometry>
          <box>
            <size>.02 2 .5</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
