<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="C920">
		<link name="body">

			<gravity>false</gravity>

			<inertial>
				<mass>0.02</mass>
			</inertial>

			<visual name="visual">
				<pose>0.2 0 0 0 1.6 0</pose>
				<geometry>
					<cylinder>
						<length>0.02</length>
						<radius>0.03</radius>
					</cylinder>
				</geometry>
				<cast_shadows>false</cast_shadows>
				<material>
					<ambient>0.0 0.0 0.0 0.1</ambient>
					<diffuse>0.0 0.0 0.0 0.11</diffuse>
				</material>
			</visual>

			<sensor type="camera" name="platform_camera">
				<update_rate>30.0</update_rate>
				<camera name="platform_camera">
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>1200</width>
						<height>700</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.02</near>
						<far>300</far>
					</clip>
				</camera>
				<!-- Let robotNamespace empty - Use parent name as namespace -->
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<robotNamespace/>
					<topicName>hardware/scan</topicName>
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>hardware/camera/platform_camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>platform_camera_link</frameName>
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>