<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="workpiece_base">
    <pose>0 0 0.915 0 0 0 </pose>
    <static>false</static>
    <link name="cylinder">
      <gravity>true</gravity>
      <inertial>
        <mass>50</mass>
      </inertial>
      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
	    <length>0.0225</length>
          </cylinder>
        </geometry>
      	<surface>
      	  <friction>
      	    <ode>
      	      <mu>1.0</mu>
              <mu2>1.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
      	    </ode>
      	  </friction>
      	</surface>
      </collision>
      <visual name="cylinder_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
	    <length>0.0225</length>
          </cylinder>
        </geometry>
	<material>
	  <ambient>1.0 0.35 0.0 1</ambient>
	  <diffuse>1.0 0.35 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="ring_0">
      <cast_shadows>false</cast_shadows>
      <transparency>1</transparency>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="ring_1">
      <cast_shadows>false</cast_shadows>
      <transparency>1</transparency>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="ring_2">
      <cast_shadows>false</cast_shadows>
      <transparency>1</transparency>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.008</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="cap">
      <cast_shadows>false</cast_shadows>
      <transparency>1</transparency>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- GPS plugin to let others know where this base is -->
    <plugin name="GPS" filename="libgps.so"/>
    <plugin name="Puck" filename="libpuck.so"/>
  </model>
</sdf>
