<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mps_base">
    <static>false</static>
    <link name="body">
      <pose>0 0 0.445 0 0 0</pose>
      <gravity>true</gravity>
      <inertial>
        <mass>30</mass>
        <inertia>
	  <!-- according to http://en.wikipedia.org/wiki/List_of_moments_of_inertia for a solid box of width: 0.35, height:0.7, depth: 0.7, mass m=30 -->
          <ixx>2.45</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.53125</iyy>
          <iyz>0.0</iyz>
          <izz>1.53125</izz>
        </inertia>
      </inertial>
      <visual name="body-visual">
      	<pose>.172 .35 -0.445 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mps_base/meshes/mps_base.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="body-collision">
        <geometry>
		    <box>
		      <size>.35 .70 .91</size>
		    </box>
        </geometry>

      </collision>
    </link>
  </model>
</sdf>
