<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="hokuyo_carologistics">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo_carologistics/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
	<cast_shadows>false</cast_shadows>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.03 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>240</samples>
              <resolution>1</resolution>
              <min_angle>-2.094</min_angle>
              <max_angle>2.094</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>5.8</max>
            <resolution>0.01</resolution>
          </range>
	  <noise>
	    <type>gaussian</type>
	    <mean>0</mean>
	    <stddev>0.005</stddev>
	  </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
	<plugin name="Hokuyo" filename="libRayPlugin.so"/>
      </sensor>
    </link>
  </model>
</sdf>
