<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="puck">
    <static>false</static>
    <link name="cylinder">
      <pose>0 0 0.015 0 0 0 </pose>
      <gravity>true</gravity>
      <inertial>
        <mass>50</mass>
      </inertial>
      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <radius>0.0375</radius>
	    <length>0.03</length>
          </cylinder>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>1.0</mu>
              <mu2>1.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <collision name="top_collision">
        <geometry>
          <box>
	    <size>0.053 0.053 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="cylinder_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.035</radius>
	    <length>0.03</length>
          </cylinder>
        </geometry>
	<material>
	  <ambient>1.0 0.35 0.0 1</ambient>
	  <diffuse>1.0 0.35 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_up_0">
	<pose>0.028 0 0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_up_1">
	<pose>0.014 0.024 0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_up_2">
	<pose>-0.014 0.024 0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_up_3">
	<pose>-0.028 0 0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_up_4">
	<pose>-0.014 -0.024 0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_up_5">
	<pose>0.014 -0.024 0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_down_0">
	<pose>0.028 0 -0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_down_1">
	<pose>0.014 0.024 -0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_down_2">
	<pose>-0.014 0.024 -0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_down_3">
	<pose>-0.028 0 -0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_down_4">
	<pose>-0.014 -0.024 -0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
      <visual name="noppel_down_5">
	<pose>0.014 -0.024 -0.015 0 0 0 </pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
	<material>
	  <ambient>1.0 1.0 0.0 1</ambient>
	  <diffuse>1.0 1.0 0.0 1</diffuse>
	</material>
      </visual>
    </link>
  </model>
</sdf>
