<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="robot_label2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.005 0 0 0 </pose>
      <gravity>false</gravity>
      <visual name="panel">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.08 0.08</size>
          </plane>
        </geometry>
	<material>	  
          <script>
            <uri>model://robot_label1/materials/scripts</uri>
            <uri>model://robot_label1/materials/textures</uri>
            <name>robot_label/robotino2</name>
          </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
