<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="carologistics-robotino">
    <static>false</static>
    <link name="body">
      <pose>0 0 0.001 0 0 0</pose>
      <gravity>true</gravity>
      <inertial>
        <mass>5000</mass>
        <pose>0 0 0.015 0 0 0</pose>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="body-visual">
        <pose>0.01 0 0.00 0 0 1.570795</pose>
        <geometry>
          <mesh>
            <uri>model://carologistics-robotino/meshes/RobotinoBody.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="body-collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.175</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <slip1>0.8</slip1>
              <slip2>0.8</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="chasis-collision-for-laser">
        <pose>-0.05 0 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wheel0-visual">
        <pose>-0.12 0 0.04 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://carologistics-robotino/meshes/RobotinoWheel.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="wheel1-visual">
        <pose>0.06 -0.104 0.045 0 0 -1.047</pose>
        <geometry>
          <mesh>
            <uri>model://carologistics-robotino/meshes/RobotinoWheel.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <visual name="wheel2-visual">
        <pose>0.06 0.104 0.045 0 0 1.047</pose>
        <geometry>
          <mesh>
            <uri>model://carologistics-robotino/meshes/RobotinoWheel.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="gripper_left_side_collision">
        <pose>0.2085 0.06 0.025 0 0 -0.00</pose>
        <geometry>
          <box>
            <size>0.12 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="gripper_right_side_collision">
        <pose>0.2085 -0.06 0.025 0 0 0.00</pose>
        <geometry>
          <box>
            <size>0.12 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="gripper_front_collision">
        <pose>0.275 0 0.041 0 0 0.00</pose>
        <geometry>
          <box>
            <size>0.03 0.16 0.002</size>
          </box>
        </geometry>
      </collision>
      <collision name="gripper_right_front_collision">
        <pose>0.27 -0.062 0.025 0 0 0.9</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
              <slip1>0.95</slip1>
              <slip2>0.95</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="gripper_left_front_collision">
        <pose>0.27 0.062 0.025 0 0 -0.9</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.05</mu>
              <mu2>0.05</mu2>
              <slip1>0.95</slip1>
              <slip2>0.95</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="gripper_right_back_collision">
        <pose>0.20 -0.045 0.025 0 0 1.0</pose>
        <geometry>
          <box>
            <size>0.03 0.075 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="gripper_left_back_collision">
        <pose>0.20 0.045 0.025 0 0 -1.0</pose>
        <geometry>
          <box>
            <size>0.03 0.075 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="gripper_left_side_visual">
        <pose>0.2085 0.06 0.025 0 0 -0.00</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.12 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="gripper_right_side_visual">
        <pose>0.2085 -0.06 0.025 0 0 0.00</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.12 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="gripper_right_front_visual">
        <pose>0.27 -0.059 0.025 0 0 0.9</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="gripper_front_visual">
        <pose>0.275 0 0.041 0 0 0.00</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.03 0.16 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.5</ambient>
          <diffuse>0.1 0.1 0.1 0.5</diffuse>
        </material>
        <transparency>1</transparency>
      </visual>
      <visual name="gripper_left_front_visual">
        <pose>0.27 0.059 0.025 0 0 -0.9</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="gripper_right_back_visual">
        <pose>0.20 -0.045 0.025 0 0 1.0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.03 0.075 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="gripper_left_back_visual">
        <pose>0.20 0.045 0.025 0 0 -1.0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.03 0.075 0.03</size>
          </box>
        </geometry>
      </visual>
      <visual name="gripper_laser_right_visual">
        <pose>0.255 -0.075 0.025 0 1.57 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.002</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 0</diffuse>
        </material>
      </visual>
      <visual name="gripper_laser_left_visual">
        <pose>0.255 0.075 0.025 0 1.57 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.002</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0 0</diffuse>
        </material>
      </visual>
      <visual name="laptop">
        <pose>-0.05 0 0.23 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.17 0.28 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 0.05</ambient>
          <diffuse>0.1 0.1 0.1 0.05</diffuse>
        </material>
      </visual>
      <!-- <visual name="pike"> -->
      <!-- 	<pose>0 0 0.29 0 0 0</pose> -->
      <!--   <cast_shadows>false</cast_shadows> -->
      <!-- 	<geometry> -->
      <!-- 	  <box> -->
      <!-- 	    <size>0.04 0.04 0.1</size> -->
      <!-- 	  </box> -->
      <!-- 	</geometry> -->
      <!-- 	<material> -->
      <!-- 	  <ambient>0.1 0.1 0.1 0.02</ambient> -->
      <!-- 	  <diffuse>0.1 0.1 0.1 0.02</diffuse> -->
      <!-- 	</material> -->
      <!-- </visual> -->
      <sensor name="gripper_laser_right" type="ray">
        <pose>0.28 -0.075 0.025 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.02</min_angle>
              <max_angle>0.02</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0</min>
            <max>1.0</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
      <sensor name="gripper_laser_left" type="ray">
        <pose>0.28 0.075 0.025 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.02</min_angle>
              <max_angle>0.02</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0</min>
            <max>1.0</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
    <include>
      <uri>model://sick_laser</uri>
      <pose>0.085 0 0.15 0 0 0</pose>
      <!-- 0.085 0 0.15 0 0 0 -->
    </include>
    <include>
      <uri>model://infrared_sensor</uri>
      <pose>0.175 0 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>model://webcam</uri>
      <pose>0.045 0 0.22 0 0 0</pose>
    </include>
    <joint name="sick_joint" type="revolute">
      <child>sick_laser::link</child>
      <parent>body</parent>
      <pose>0.085 0 0.03 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name="infrared_puck_sensor_joint" type="revolute">
      <child>infrared_sensor::link</child>
      <parent>body</parent>
      <pose>0.175 0 0.02 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name="webcam_sensor_joint" type="revolute">
      <child>webcam::link</child>
      <parent>body</parent>
      <pose>0.04 0 0.02 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <plugin name="Robotino" filename="libcarologistics_robotino.so" />
    <plugin name="Motor" filename="libmotor.so" />
    <plugin name="Gyro" filename="libgyro.so" />
    <plugin name="GPS" filename="libgps.so" />
  </model>
</sdf>
