<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="llsf_field">
    <static>true</static>
    <link name="field_link">
      <visual name="visual_ground">
	<pose>0 2.5 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>10 5 0.02</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_south_1">
	<pose>-4.25 0 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_south_2">
	<pose>0 0 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>2.0 0.02 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_south_3">
	<pose>4.25 0 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_north_1">
	<pose>-4.25 5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_north_2">
	<pose>0 5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>2.0 0.02 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_north_3">
	<pose>4.25 5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_east_1">
	<pose>-5 0.375 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_east_2">
	<pose>-5 2.5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 1.0 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_east_3">
	<pose>-5 4.625 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_west_1">
	<pose>5 0.375 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_west_2">
	<pose>5 2.5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 1.0 0.4</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_wall_west_3">
	<pose>5 4.625 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision_wall_south_1">
	<pose>-4.25 0 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_south_2">
	<pose>0 0 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>2.0 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_south_3">
	<pose>4.25 0 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_north_1">
	<pose>-4.25 5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_north_2">
	<pose>0 5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>2.0 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_north_3">
	<pose>4.25 5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>1.5 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_east_1">
	<pose>-5 0.375 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_east_2">
	<pose>-5 2.5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 1.0 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_east_3">
	<pose>-5 4.625 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_west_1">
	<pose>5 0.375 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_west_2">
	<pose>5 2.5 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 1.0 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_wall_west_3">
	<pose>5 4.625 0.2 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.02 0.75 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_ground">
	<pose>0 3 0 0 0 0 </pose>
        <geometry>
          <box>
            <size>6 6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
  </model>
</sdf>
