<?xml version="1.0" ?>
<sdf version="1.4">

	<model name="robotino_pyro">

	<!-- Robotino 3 base -->
	<include>
		<uri>model://robotino3</uri>
		<pose>0 0 0 0 0 1.5775</pose>
	</include>

	<!-- Hokuyo Laser -->
	<include>
		<uri>model://hokuyo_ros</uri>
		<pose>0.1 0 0.235 0 0 0</pose>
	</include>
	<joint name="hokuyo_joint" type="revolute">
		<parent>robotino3::body</parent>
		<child>hokuyo::body</child>
		<axis>
			<xyz>0 0 1</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>

	<!-- tower camera (for ARTAG) -->
	<include>
		<uri>model://C270_ros</uri>
		<pose>0.2 0 0.6 0 0 0</pose>
	</include>
	<joint name="tower_camera_joint" type="revolute">
		<parent>robotino3::body</parent>
		<child>C270::body</child>
		<axis>
			<xyz>0 0 0.3</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>

	<!-- platform camera (for light signals) -->
	<include>
		<uri>model://C920_ros</uri>
		<pose>0 0 0.9 0 0 0</pose>
	</include>
	<joint name="platform_camera_joint" type="revolute">
		<parent>robotino3::body</parent>
		<child>C920::body</child>
		<axis>
			<xyz>0 0 1</xyz>
			<limit>
				<upper>0</upper>
				<lower>0</lower>
			</limit>
		</axis>
	</joint>

	</model>
</sdf>
