<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="depthcam">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="depthcam_sensor" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>2.0</update_rate>
        <always_on>1</always_on>
        <camera>
          <depth_camera>
            <output>points</output>
          </depth_camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="DepthCam" filename="libdepthcam.so"/>
      </sensor>
    </link>
  </model>
</sdf>
