<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="hokuyo">
		<link name="body">
		<!-- Warning: Do not name the link "laser_link" it somehow as a buggy impact on the frameName
						, which is also called "laser_link" -->
			<inertial>
				<mass>0.1</mass>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://hokuyo/meshes/hokuyo.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision-base">
				<pose>0 0 -0.0145 0 0 0</pose>
				<geometry>
					<box>
						<size>0.05 0.05 0.041</size>
					</box>
				</geometry>
			</collision>
			<collision name="collision-top">
				<pose>0 0 0.0205 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.021</radius>
						<length>0.029</length>
					</cylinder>
				</geometry>
			</collision>

			<sensor name="laser" type="gpu_ray">
				<pose>0.01 0 0.0175 0 -0 0</pose>
				<visualize>true</visualize>
				<ray>
					<scan>
						<horizontal>
							<samples>682</samples>
							<resolution>1</resolution>
							<min_angle>-2.094395</min_angle>
							<max_angle>2.094395</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.020</min>
						<max>5.600</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>

				<!-- Let robotNamespace empty - Use parent name as namespace -->
 				<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
					<robotNamespace/>
					<topicName>hardware/scan</topicName>
					<frameName>laser_link</frameName>
				</plugin>

				<always_on>1</always_on>
				<update_rate>10</update_rate>
			</sensor>
		</link>
	</model>
</sdf>