<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mps_delivery">
    <static>true</static>
    <link name="body">
      <gravity>false</gravity>
      <inertial>
	<pose>0 0 0.445 0 0 0</pose>
        <mass>30</mass>
        <inertia>
	  <!-- according to http://en.wikipedia.org/wiki/List_of_moments_of_inertia for a solid box of width: 0.35, height:0.7, depth: 0.7, mass m=30 -->
          <ixx>2.45</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.53125</iyy>
          <iyz>0.0</iyz>
          <izz>1.53125</izz>
        </inertia>
      </inertial>
      <visual name="body-visual">
	<pose>-0.35 .172 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://mps_delivery/meshes/mps_delivery.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- Collision Elements: -->
      <collision name="collision_conveyor_belt">
        <pose>0.025 0 0.88 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.03 0.35 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_conveyor_belt_border_west">
        <pose>0 0 0.9 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.02</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_conveyor_belt_border_east">
        <pose>0.05 0 0.9 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <!-- Box -->
      <collision name="collision_base_box_ground">
        <pose>0 0 0.06 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.35 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_south">
        <pose>0 -0.175 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.01 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_north">
        <pose>0 0.175 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.01 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_west">
        <pose>-0.345 0 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_top">
        <pose>0 0 0.78 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.35 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Plugin to control the MPS and detect workpieces -->
    <plugin name="MPS" filename="libmps.so"/>
  </model>
</sdf>
