<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="LLSF">

    <!-- Physics, to determine the simulation speed (step size and update rate) -->
    <physics type="ode">
      <max_step_size>0.00125</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui>
      <camera name="user camera">
	<pose>1 -2 9.5 0 1.1 1.56</pose>
      </camera>
    </gui>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Field  -->
    <include>
      <uri>model://logistics_league_field</uri>
    </include>

    <!-- World Plugin -->
    <!-- <plugin name="world" filename="libllsf.so" /> -->


    <!-- Robotinos  -->
    <!-- Team Cyan -->
    <include>
      <uri>model://robotino-nr-1</uri>
      <pose>3.5 -0.5 0 0 0 1.57</pose>
    </include>
    <!-- <include> -->
    <!--   <name>robotino2</name> -->
    <!--   <uri>model://robotino-nr-2</uri> -->
    <!--   <pose>4.5 -0.5 0 0 0 1.57</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <name>robotino3</name> -->
    <!--   <uri>model://robotino-nr-3</uri> -->
    <!--   <pose>5.5 -0.5 0 0 0 1.57</pose> -->
    <!-- </include> -->
    <!-- Team Magenta -->
    
    <!-- Light -->
    <light name="light" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>-12 3 1 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
	<range>20.0</range>
	<linear>0.01</linear>
	<constant>0.7</constant>
	<quadratic>0.00</quadratic>
      </attenuation>
    </light>

    <!-- Machines (should later be spawned by a world plugin according to the refbox) -->
    <include>
      <name>CBS</name>
      <uri>model://mps_base</uri>
      <pose>-5 4.9 0 0 0 0.43</pose>
    </include>
    <include>
      <name>MBS</name>
      <uri>model://mps_base</uri>
      <pose>5 4.9 0 0 0 -0.43</pose>
    </include>

    <include>
      <name>CCS1</name>
      <uri>model://mps_cap</uri>
      <pose>-1 5.5 0 0 0 2.4</pose>
    </include>
    <include>
      <name>MCS1</name>
      <uri>model://mps_cap</uri>
      <pose>1 5.5 0 0 0 -2.4</pose>
    </include>

    <include>
      <name>CCS2</name>
      <uri>model://mps_cap</uri>
      <pose>-3.2 2.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>MCS2</name>
      <uri>model://mps_cap</uri>
      <pose>3.2 2.5 0 0 0 -1.57</pose>
    </include>


    <include>
      <name>CRS1</name>
      <uri>model://mps_ring</uri>
      <pose>1 2.5 0 0 0 3.1</pose>
    </include>
    <include>
      <name>MRS1</name>
      <uri>model://mps_ring</uri>
      <pose>-1 2.5 0 0 0 -3.1</pose>
    </include>

    <include>
      <name>CRS2</name>
      <uri>model://mps_ring</uri>
      <pose>4.8 3.5 0 0 0 0.8</pose>
    </include>
    <include>
      <name>MRS2</name>
      <uri>model://mps_ring</uri>
      <pose>-4.8 3.5 0 0 0 -0.8</pose>
    </include>


    <include>
      <name>CDS1</name>
      <uri>model://mps_delivery</uri>
      <pose>4.5 0.5 0 0 0 0.75</pose>
    </include>
    <include>
      <name>MDS1</name>
      <uri>model://mps_delivery</uri>
      <pose>-4.5 0.5 0 0 0 -0.75</pose>
    </include>

    <!-- Pucks  -->
    <include>
      <name>puck_0</name>
      <uri>model://workpiece_base</uri>
      <pose>0.97 2.5 0.92 0 0 0</pose>
    </include>
    <include>
      <name>puck_1</name>
      <uri>model://workpiece_base</uri>
      <pose>0.97 2.6 0.92 0 0 0</pose>
    </include>
    <!-- Team Cyan -->
    <!-- Team Magenta -->

    <!-- Plugins for the world -->
    <plugin name="timesync" filename="libtimesync.so" />
  </world>
</sdf>
