material tag/empty
{
  receive_shadows off
  technique
  {
    pass main
    {
      ambient 1 1 1  1.0
      diffuse 1 1 1  1.0
      specular 1 1 1 1.000000 1.500000
    }
  }
}

material tag/C-CS1I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag01.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-CS1O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag02.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-CS2I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag17.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-CS2O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag18.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-RS1I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag33.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-RS1O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag34.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-RS2I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag177.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-RS2O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag178.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-BSI
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag65.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-BSO
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag66.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-DSI
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag81.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/C-DSO
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag82.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-CS1I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag97.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-CS1O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag98.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-CS2I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag113.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-CS2O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag114.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-RS1I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag129.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-RS1O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag130.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-RS2I
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag145.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-RS2O
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag146.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-BSI
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag161.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-BSO
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag162.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-DSI
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag49.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material tag/M-DSO
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture tag50.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}