<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="mps">
    <static>true</static>
    <link name="machine_link">

      <!-- Conveyor Belt -->
      <visual name="visual_conveyor_belt">
        <pose>0 0 0.88 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.04 0.35 0.04</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_conveyor_belt_border_west">
        <pose>-0.03 0 0.9 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.02</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_conveyor_belt_border_east">
        <pose>0.03 0 0.9 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.02</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <collision name="collision_conveyor_belt">
        <pose>0 0 0.88 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.04 0.35 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_conveyor_belt_border_west">
        <pose>-0.03 0 0.9 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.02</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_conveyor_belt_border_east">
        <pose>0.03 0 0.9 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.02</size>
          </box>
        </geometry>
      </collision>
      

      <!-- Visuals Box -->
      <visual name="visual_base_box_ground">
        <pose>0 0 0.06 0 0 0 </pose>
	<cast_shadows>true</cast_shadows>
        <geometry>
	  <box>
	    <size>0.69 0.35 0.01</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_box_wall_south">
        <pose>0 -0.175 0.42 0 0 0 </pose>
	<cast_shadows>true</cast_shadows>
        <geometry>
	  <box>
	    <size>0.69 0.01 0.72</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_box_wall_north">
        <pose>0 0.175 0.42 0 0 0 </pose>
	<cast_shadows>true</cast_shadows>
        <geometry>
	  <box>
	    <size>0.69 0.01 0.72</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_box_wall_west">
        <pose>-0.345 0 0.42 0 0 0 </pose>
	<cast_shadows>true</cast_shadows>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.72</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_box_wall_east">
	<!-- transparent glass -->
        <pose>0.345 0 0.42 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.72</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/BlueTransparent</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_box_top">
        <pose>0 0 0.78 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.69 0.35 0.04</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      
      <!-- Collisions Box -->
      <collision name="collision_base_box_ground">
        <pose>0 0 0.06 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.35 0.01</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_south">
        <pose>0 -0.175 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.01 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_north">
        <pose>0 0.175 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.01 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_west">
        <pose>-0.345 0 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_wall_east">
	<!-- transparent glass -->
        <pose>0.345 0 0.42 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.01 0.35 0.72</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_base_box_top">
        <pose>0 0 0.78 0 0 0 </pose>
        <geometry>
	  <box>
	    <size>0.69 0.35 0.01</size>
          </box>
        </geometry>
      </collision>

      <!-- Wheels -->
      <visual name="visual_base_wheel_0">
        <pose>-0.25 -0.15 0.03 1.57 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <cylinder>
            <radius>0.025</radius>
	    <length>0.015</length>
          </cylinder>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_wheel_1">
        <pose>-0.25 0.15 0.03 1.57 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <cylinder>
            <radius>0.025</radius>
	    <length>0.015</length>
          </cylinder>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_wheel_2">
        <pose>0.25 -0.15 0.03 1.57 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <cylinder>
            <radius>0.025</radius>
	    <length>0.015</length>
          </cylinder>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
      <visual name="visual_base_wheel_3">
        <pose>0.25 0.15 0.03 1.57 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <cylinder>
            <radius>0.025</radius>
	    <length>0.015</length>
          </cylinder>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
