<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="machine">

    <!-- facing in x direction -->

    <static>true</static>
    <link name="machine_link">
      <collision name="ground_plate_collision">
        <pose>-0.015 0 0.002 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.03 0.16 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="ground_plate_visual">
        <pose>-0.015 0 0.002 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.03 0.16 0.004</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <collision name="low_plate_collision">
        <pose>0 0 0.03 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.004 0.16 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="low_plate_visual">
        <pose>0 0 0.03 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.004 0.16 0.06</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <collision name="middle_plate_collision">
        <pose>0.02 0 0.06 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.04 0.16 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="middle_plate_visual">
        <pose>0.02 0 0.06 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>	    
            <size>0.04 0.16 0.004</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <collision name="uppest_plate_collision">
        <pose>0.02 0 0.13 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.04 0.04 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="uppest_plate_visual">
        <pose>0.02 0 0.13 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>	    
            <size>0.04 0.04 0.004</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
    <!-- only two sticks, I don't have triangles -->
      <collision name="upper_plate_left_collision">
        <pose>0.04 -0.05 0.095 0.86 0 0 </pose>
	<geometry>
          <box>
            <size>0.004 0.092 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="upper_plate_left_visual">
        <pose>0.04 -0.05 0.095 0.86 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.004 0.092 0.004</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
      <collision name="upper_plate_right_collision">
        <pose>0.04 0.05 0.095 -0.86 0 0 </pose>
	<geometry>
          <box>
            <size>0.004 0.092 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="upper_plate_right_visual">
        <pose>0.04 0.05 0.095 -0.86 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
	    <size>0.004 0.092 0.004</size>
          </box>
        </geometry>
	<material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
	</material>
      </visual>
    <!-- no cable -->
      <collision name="rfid_collision">
        <pose>0.06 0 0.095 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="rfid_visual">
        <pose>0.06 0 0.095 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
	  <box>	    
            <size>0.04 0.04 0.07</size>
          </box>
        </geometry>
	<material>
	  <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
      <collision name="trafficlight_collision">
        <pose>0.02 0 0.205 0 0 0 </pose>
	<geometry>
          <cylinder>
	    <radius>0.02</radius>
	    <length>0.15</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="upper_black_border">
        <pose>0.02 0 0.275 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.02</radius>
	    <length>0.01</length>
          </cylinder>
        </geometry>
	<material>
	  <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
      <visual name="red">
        <pose>0.02 0 0.253 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.019</radius>
	    <length>0.034</length>
          </cylinder>
        </geometry>
	<material>
	  <ambient>0.8 0 0 0.8</ambient>
	  <diffuse>0.8 0.0 0.0 0.8</diffuse>
	  <emissive>0.0 0.0 0.0 0.0</emissive>
	</material>
	<transparency>0.9</transparency>
      </visual>
      <visual name="yellow">
        <pose>0.02 0 0.219 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.019</radius>
	    <length>0.034</length>
          </cylinder>
        </geometry>
	<material>
	  <ambient>0.9 0.7 0 0.8</ambient>
	  <diffuse>0.9 0.7 0.0 0.8</diffuse>
	  <emissive>0.0 0.0 0.0 0.0</emissive>
	</material>
	<transparency>0.9</transparency>
      </visual>
      <visual name="green">
        <pose>0.02 0 0.185 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.019</radius>
	    <length>0.034</length>
          </cylinder>
        </geometry>
	<material>
	  <ambient>0.0 0.8 0 0.8</ambient>
	  <diffuse>0.0 0.8 0.0 0.8</diffuse>
	  <emissive>0.0 0.0 0.0 0.0</emissive>
	</material>
	<transparency>0.9</transparency>
      </visual>
      <visual name="redon">
        <pose>0.02 0 0.253 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.019</radius>
	    <length>0.034</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="yellowon">
        <pose>0.02 0 0.219 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.019</radius>
	    <length>0.034</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="greenon">
        <pose>0.02 0 0.185 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.019</radius>
	    <length>0.034</length>
          </cylinder>
        </geometry>
     </visual>
      <visual name="lower_black_border">
        <pose>0.02 0 0.149 0 0 0 </pose>
	<cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
	    <radius>0.02</radius>
	    <length>0.038</length>
          </cylinder>
        </geometry>
	<material>
	  <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
