<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="label">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0 </pose>
      <gravity>false</gravity>
      <visual name="panel">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
	<material>	  
          <script>
            <uri>model://label/materials/scripts</uri>
            <uri>model://label/materials/textures</uri>
            <name>label/robotino1</name>
          </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
