<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="robotino3">
    <static>false</static>
    <link name="body">
      <pose>0 0 0.001 0 0 0</pose>
      <gravity>true</gravity>
      <inertial>
        <mass>30</mass>
        <pose>0 0 0.075 0 0 0</pose>
        <inertia>
	  <!-- according to http://en.wikipedia.org/wiki/List_of_moments_of_inertia for a solid cylinder of radius r=0.225, height h=0.15, mass m=30 -->
          <ixx>0.4359375</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4359375</iyy>
          <iyz>0.0</iyz>
          <izz>0.759375</izz>
        </inertia>
      </inertial>
      <visual name="body-visual">
        <pose>0.01 0 0.00 0 0 1.570795</pose>
        <geometry>
          <mesh>
            <uri>model://robotino3/meshes/robotino3.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="body-collision">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <slip1>0.8</slip1>
              <slip2>0.8</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <!--<collision name="chassis-collision-for-laser">
        <pose>-0.05 0 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
      </collision>-->
      <collision name="tower">
        <pose>0.00 0.00 0.43 0 0 0</pose>
        <geometry>
          <box>
            <size>0.09 0.09 0.70</size>
          </box>
        </geometry>
      </collision>
      <collision name="tower_plate">
        <pose>0 0 0.79 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>
	
    <plugin name="Motor" filename="libmotor.so"/>
    <plugin name="Gyro" filename="libgyro.so"/>
    <plugin name="GPS" filename="libgps.so"/>
  </model>
</sdf>
