<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sick_floor_laser">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sick_floor_laser/meshes/floor_laser_mount.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
	<material>
     	  <ambient>.3 .3 .3 1</ambient>
    	  <diffuse>.3 .3 .3 1</diffuse>
    	  <specular>.1 .1 .1 1</specular>
    	  <emissive>0 0 0 0</emissive>
  	</material>
      </visual>
      <sensor name="floor_laser" type="ray">
        <pose>-0.045 0.0125 -0.04 0 0.20944 3.1415</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>240</samples>
              <resolution>1</resolution>
              <min_angle>-2.094</min_angle>
              <max_angle>2.094</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <plugin name="Sick" filename="libRayPlugin.so" />
      </sensor>
    </link>
  </model>
</sdf>
