<?xml version="1.0"?>
<sdf version="1.4">
	<world name="Logistics League Field">

		
		<!-- A global light source -->
		<include>
		  <uri>model://sun</uri>
		</include>

		<include>
		  <uri>model://logistics_league_field</uri>
		</include>


		<include>
		  <uri>model://robotino_bbu1</uri>
      	  <pose>-3.5 -0.5 0 0 0 3.1415</pose>
		</include>


		<include>
		  <uri>model://robotino_bbu2</uri>
      	  <pose>-4.5 -0.5 0 0 0 3.1415</pose>
		</include>

		<include>
		  <uri>model://robotino_bbu3</uri>
      	  <pose>-5.5 -0.5 0 0 0 3.1415</pose>
		</include>

		<include>
		  <uri>model://mps_base</uri>
      	  <pose>-5 4.9 0 0 0 0.43</pose>
		</include>
		<include>
		  <uri>model://mps_base</uri>
      	  <pose>5 4.9 0 0 0 -0.43</pose>
		</include>

		<include>
		  <uri>model://mps_cap</uri>
      	  <pose>-1 5.5 0 0 0 2.4</pose>
		</include>
		<include>
		  <uri>model://mps_cap</uri>
      	  <pose>1 5.5 0 0 0 -2.4</pose>
		</include>

		<include>
		  <uri>model://mps_cap</uri>
      	  <pose>-3.2 2.5 0 0 0 1.57</pose>
		</include>
		<include>
		  <uri>model://mps_cap</uri>
      	  <pose>3.2 2.5 0 0 0 -1.57</pose>
		</include>


		<include>
		  <uri>model://mps_ring</uri>
      	  <pose>1 2.5 0 0 0 3.1</pose>
		</include>
		<include>
		  <uri>model://mps_ring</uri>
      	  <pose>-1 2.5 0 0 0 -3.1</pose>
		</include>

		<include>
		  <uri>model://mps_ring</uri>
      	  <pose>4.8 3.5 0 0 0 0.8</pose>
		</include>
		<include>
		  <uri>model://mps_ring</uri>
      	  <pose>-4.8 3.5 0 0 0 -0.8</pose>
		</include>


		<include>
		  <uri>model://mps_delivery</uri>
      	  <pose>4.5 0.5 0 0 0 0.75</pose>
		</include>
		<include>
		  <uri>model://mps_delivery</uri>
      	  <pose>-4.5 0.5 0 0 0 -0.75</pose>
		</include>
	</world>
</sdf>
