<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="infrared_sensor">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.02</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
	    <size>0.01 0.03 0.015</size>
	  </box>
        </geometry>
	<cast_shadows>false</cast_shadows>
      </visual>
      <sensor name="infrared_puck_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.02</min_angle>
              <max_angle>0.02</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.005</min>
            <max>10.5</max>
            <resolution>0.001</resolution>
          </range>
	  <noise>
	    <type>gaussian</type>
	    <mean>0</mean>
	    <stddev>0.0001</stddev>
	  </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
  </model>
</sdf>
