<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="tag">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0 </pose>
      <gravity>false</gravity>
      <!-- White background for tag -->
      
      <visual name="tag_bg_1">
        <cast_shadows>false</cast_shadows>
        <pose>0 -0.175 0.54 1.57 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
	<material>	  
          <script>
            <uri>model://tags/materials/scripts</uri>
            <uri>model://tags/materials/textures</uri>
            <name>tag/empty</name>
          </script>
	</material>
      </visual>
      <visual name="tag_bg_2">
        <cast_shadows>false</cast_shadows>
        <pose>0 0.175 0.54 -1.57 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
	<material>	  
          <script>
            <uri>model://tags/materials/scripts</uri>
            <uri>model://tags/materials/textures</uri>
            <name>tag/empty</name>
          </script>
	</material>
      </visual>
      
      <visual name="tag_input">
        <cast_shadows>false</cast_shadows>
        <pose>0 -0.176 0.54 1.57 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.135 0.135</size>
          </plane>
        </geometry>
	<material>	  
          <script>
            <uri>model://tags/materials/scripts</uri>
            <uri>model://tags/materials/textures</uri>
            <name>tag/CBSI</name>
          </script>
	</material>
      </visual>
      <visual name="tag_output">
        <cast_shadows>false</cast_shadows>
        <pose>0 0.176 0.54 1.57 0 3.14</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.135 0.135</size>
          </plane>
        </geometry>
	<material>	  
          <script>
            <uri>model://tags/materials/scripts</uri>
            <uri>model://tags/materials/textures</uri>
            <name>tag/CBSO</name>
          </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
