<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="carologistics-gripper">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!-- Origin is where the puck should be gripped -->
      <gravity>false</gravity>
      <inertial>
        <mass>500</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="back-visual">
        <pose>-0.15 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://logistics_league_field/materials/scripts/</uri>
            <uri>model://logistics_league_field/materials/textures/</uri>
            <name>Logistics_League_Field/Image</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="left-servo-visual">
        <pose>-0.12 0.04 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.03 0.04</size>
          </box>
        </geometry>
	<material>
	  <ambient>0.0 0.0 0.0 0.1</ambient>
	  <diffuse>0.0 0.0 0.0 0.11</diffuse>
	</material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="right-servo-visual">
        <pose>-0.12 -0.04 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.03 0.04</size>
          </box>
        </geometry>
	<material>
	  <ambient>0.0 0.0 0.0 0.1</ambient>
	  <diffuse>0.0 0.0 0.0 0.11</diffuse>
	</material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="left-finger-visual">
        <pose>-0.04 -0.04 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.01 0.02</size>
          </box>
        </geometry>
	<material>
	  <ambient>0.7 0.6 0.0 0.8</ambient>
	  <diffuse>0.7 0.6 0.0 0.8</diffuse>
	</material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <visual name="right-finger-visual">
        <pose>-0.04 0.04 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.01 0.02</size>
          </box>
        </geometry>
	<material>
	  <ambient>0.7 0.6 0.0 0.8</ambient>
	  <diffuse>0.7 0.6 0.0 0.8</diffuse>
	</material>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
    <!-- <joint name="webcam_sensor_joint" type="revolute"> -->
    <!--   <child>webcam::link</child> -->
    <!--   <parent>body</parent> -->
    <!--   <pose>0.04 0 0.02 0 0 0</pose> -->
    <!--   <axis> -->
    <!--     <xyz>0 0 1</xyz> -->
    <!--     <limit> -->
    <!--       <upper>0</upper> -->
    <!--       <lower>0</lower> -->
    <!--     </limit> -->
    <!--   </axis> -->
    <!-- </joint> -->
    
    <plugin name="Gripper" filename="libgripper.so"/>
  </model>
</sdf>
