<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="robotino_bbu1">


    <include>
      <name>robotino_bbu1</name>
      <uri>model://robotino_bbu</uri>
    </include>

    <include>
      <uri>model://robot_label1</uri>
      <pose>0 0.12 0.277 0.05 0 3.1415</pose>
    </include>

    <joint name="robotino_bbu1_gripper_adapter_joint" type="revolute">
      <parent>robotino_bbu1::robotino3::body</parent>
      <child>robot_label1::link</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

  </model>
</sdf>
